# flowermarketneo4j

./: .gitignore
backend/: FileName.cs  Program.cs  appsettings.json  backend.csproj  backend.sln  build.txt  build_debug.txt  build_log.txt
backend/Admin/: AdminController.cs  AdminService.cs  AdminStatsDto.cs
backend/Auth/: AuthController.cs  AuthService.cs  EmailService.cs  Neo4jRoleStore.cs  Neo4jUserStore.cs
backend/Auth/Dto/: ApprovePrestataireDto.cs  EmailVerificationDto.cs  LoginDto.cs  PrestataireDto.cs  PrestataireRegisterDto.cs  RegisterDto.cs
backend/Controllers/: AuthController.cs  CartController.cs  GraphController.cs  MarketplaceController.cs
backend/DTOs/: CreateOrderDto.cs
backend/Data/: FlowerMarketDbContext.cs  FlowerMarketDbContextFactory.cs  PromotionSeed.cs  SeedRoles.cs
backend/Migrations/: 20251214192230_InitialClean.Designer.cs  20251214192230_InitialClean.cs  20251215091955_AddPrestataireDashboardFields.Designer.cs  20251215091955_AddPrestataireDashboardFields.cs  20251215110705_FixProductsFinal.Designer.cs  20251215110705_FixProductsFinal.cs  20251216183514_AddCartItemsTable.Designer.cs  20251216183514_AddCartItemsTable.cs  20251216200857_InitialCreate.Designer.cs  20251217142459_AddEmailVerification.Designer.cs  20251217142459_AddEmailVerification.cs  FlowerMarketDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  CartItem.cs  Notification.cs  Order.cs  Product.cs  Promotion.cs  Reviews.cs  Store.cs
backend/Prestataire/: PrestataireOrdersController.cs  PrestataireProductsController.cs  PrestatairePromotionsController.cs  PrestataireReviewsController.cs  PrestataireService.cs  PrestataireStatsController.cs  PromotionService.cs  ReviewsService.cs
backend/Prestataire/DTO/: CreateOrderDto.cs  CreateProductDto.cs  CreatePromotionDto.cs  CreateReviewDto.cs  CreateStoreDto.cs  DeleteOrderDto.cs  DeleteProduct.cs  DeleteProductDto.cs  DeletePromotionDto.cs  DeleteReviewDto.cs  PrestataireStatsDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdatePromotionDto.cs  UpdateReviewDto.cs
backend/Properties/: launchSettings.json
backend/services/: Neo4jService.cs
frontend/: .env  .env.example  .gitignore  BACKEND_INTEGRATION_GUIDE.md  PATTERN_INSTRUCTIONS.md  PATTERN_SETUP.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: CheckoutLoader.css  CheckoutLoader.jsx  CustomDropdown.css  CustomDropdown.jsx  ErrorBoundary.jsx  LoadingSpinner.css  Navbar.css  (+4 more)
(+38 files in other folders)
